/film/film/runtime./film/film_cut/film_release_region	0
/location/hud_county_place/county	1
/organization/organization/child./organization/organization_relationship/child	2
/location/statistical_region/religions./location/religion_percentage/religion	3
/base/x2010fifaworldcupsouthafrica/world_cup_squad/current_world_cup_squad./base/x2010fifaworldcupsouthafrica/current_world_cup_squad/current_club	4
/film/film/estimated_budget./measurement_unit/dated_money_value/currency	5
/dataworld/gardening_hint/split_to	6
/film/film/genre	7
/people/deceased_person/place_of_death	8
/people/ethnicity/languages_spoken	9
/film/film/language	10
/location/capital_of_administrative_division/capital_of./location/administrative_division_capital_relationship/administrative_division	11
/base/localfood/seasonal_month/produce_available./base/localfood/produce_availability/seasonal_months	12
/olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/olympics	13
/user/alexander/philosophy/philosopher/interests	14
/government/legislative_session/members./government/government_position_held/district_represented	15
/food/food/nutrients./food/nutrition_fact/nutrient	16
/award/award_winning_work/awards_won./award/award_honor/award_winner	17
/base/schemastaging/person_extra/net_worth./measurement_unit/dated_money_value/currency	18
/sports/professional_sports_team/draft_picks./sports/sports_league_draft_pick/draft	19
/award/award_nominated_work/award_nominations./award/award_nomination/nominated_for	20
/film/film/other_crew./film/film_crew_gig/film_crew_role	21
/film/director/film	22
/film/film/story_by	23
/base/culturalevent/event/entity_involved	24
/government/governmental_body/members./government/government_position_held/legislative_sessions	25
/tv/tv_producer/programs_produced./tv/tv_producer_term/program	26
/soccer/football_team/current_roster./soccer/football_roster_position/position	27
/award/award_winner/awards_won./award/award_honor/award_winner	28
/base/popstra/location/vacationers./base/popstra/vacation_choice/vacationer	29
/base/locations/continents/countries_within	30
/time/event/instance_of_recurring_event	31
/base/popstra/celebrity/breakup./base/popstra/breakup/participant	32
/award/award_category/category_of	33
/location/location/time_zones	34
/sports/sports_league/teams./sports/sports_league_participation/team	35
/music/performance_role/track_performances./music/track_contribution/role	36
/award/award_winning_work/awards_won./award/award_honor/award	37
/people/person/languages	38
/sports/sports_team/roster./baseball/baseball_roster_position/position	39
/people/person/religion	40
/tv/tv_network/programs./tv/tv_network_duration/program	41
/celebrities/celebrity/sexual_relationships./celebrities/romantic_relationship/celebrity	42
/location/hud_county_place/place	43
/military/military_combatant/military_conflicts./military/military_combatant_group/combatants	44
/tv/tv_program/country_of_origin	45
/film/film/dubbing_performances./film/dubbing_performance/actor	46
/sports/sports_team/roster./american_football/football_roster_position/position	47
/influence/influence_node/peers./influence/peer_relationship/peers	48
/education/educational_institution/school_type	49
/award/award_category/winners./award/award_honor/ceremony	50
/base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/contact_category	51
/education/university/fraternities_and_sororities	52
/film/special_film_performance_type/film_performance_type./film/performance/film	53
/government/government_office_category/officeholders./government/government_position_held/jurisdiction_of_office	54
/soccer/football_player/current_team./sports/sports_team_roster/team	55
/award/award_nominee/award_nominations./award/award_nomination/award_nominee	56
/music/group_member/membership./music/group_membership/group	57
/film/film/production_companies	58
/location/location/partially_contains	59
/music/performance_role/regular_performances./music/group_membership/group	60
/tv/tv_program/program_creator	61
/location/statistical_region/gni_per_capita_in_ppp_dollars./measurement_unit/dated_money_value/currency	62
/award/award_nominee/award_nominations./award/award_nomination/award	63
/film/film/written_by	64
/award/award_category/disciplines_or_subjects	65
/tv/tv_program/tv_producer./tv/tv_producer_term/producer_type	66
/education/educational_degree/people_with_this_degree./education/education/institution	67
/organization/endowed_organization/endowment./measurement_unit/dated_money_value/currency	68
/olympics/olympic_games/medals_awarded./olympics/olympic_medal_honor/medal	69
/film/actor/film./film/performance/special_performance_type	70
/location/hud_foreclosure_area/estimated_number_of_mortgages./measurement_unit/dated_integer/source	71
/film/film/costume_design_by	72
/organization/organization_member/member_of./organization/organization_membership/organization	73
/base/eating/practicer_of_diet/diet	74
/education/educational_degree/people_with_this_degree./education/education/student	75
/film/person_or_entity_appearing_in_film/films./film/personal_film_appearance/type_of_appearance	76
/education/university/domestic_tuition./measurement_unit/dated_money_value/currency	77
/people/profession/specialization_of	78
/media_common/netflix_genre/titles	79
/location/statistical_region/rent50_2./measurement_unit/dated_money_value/currency	80
/sports/sports_position/players./sports/sports_team_roster/team	81
/celebrities/celebrity/celebrity_friends./celebrities/friendship/friend	82
/base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/service_location	83
/medicine/disease/risk_factors	84
/film/film/produced_by	85
/sports/professional_sports_team/draft_picks./sports/sports_league_draft_pick/school	86
/film/film/cinematography	87
/government/politician/government_positions_held./government/government_position_held/jurisdiction_of_office	88
/organization/non_profit_organization/registered_with./organization/non_profit_registration/registering_agency	89
/organization/organization/headquarters./location/mailing_address/country	90
/award/award_winning_work/awards_won./award/award_honor/honored_for	91
/film/film_subject/films	92
/music/artist/contribution./music/recording_contribution/performance_role	93
/people/person/profession	94
/olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/country	95
/sports/sports_league_draft/picks./sports/sports_league_draft_pick/school	96
/government/politician/government_positions_held./government/government_position_held/legislative_sessions	97
/organization/organization_founder/organizations_founded	98
/award/award_category/winners./award/award_honor/award_winner	99
/film/film/distributors./film/film_film_distributor_relationship/region	100
/film/film/release_date_s./film/film_regional_release_date/film_release_distribution_medium	101
/location/location/contains	102
/sports/sports_team/roster./basketball/basketball_roster_position/position	103
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	104
/film/film/film_production_design_by	105
/organization/role/leaders./organization/leadership/organization	106
/tv/tv_writer/tv_programs./tv/tv_program_writer_relationship/tv_program	107
/language/human_language/countries_spoken_in	108
/location/administrative_division/first_level_division_of	109
/sports/sports_team/roster./american_football/football_historical_roster_position/position_s	110
/people/person/spouse_s./people/marriage/location_of_ceremony	111
/film/film/prequel	112
/people/person/places_lived./people/place_lived/location	113
/business/business_operation/revenue./measurement_unit/dated_money_value/currency	114
/location/location/adjoin_s./location/adjoining_relationship/adjoins	115
/award/award_ceremony/awards_presented./award/award_honor/honored_for	116
/government/politician/government_positions_held./government/government_position_held/basic_title	117
/location/us_county/county_seat	118
/location/country/official_language	119
/film/film/music	120
/film/actor/film./film/performance/film	121
/sports/sports_position/players./sports/sports_team_roster/position	122
/music/record_label/artist	123
/people/person/sibling_s./people/sibling_relationship/sibling	124
/medicine/symptom/symptom_of	125
/film/film/film_festivals	126
/film/film/release_date_s./film/film_regional_release_date/film_regional_debut_venue	127
/film/film/executive_produced_by	128
/base/aareas/schema/administrative_area/administrative_area_type	129
/award/award_nominee/award_nominations./award/award_nomination/nominated_for	130
/medicine/disease/notable_people_with_this_condition	131
/film/film_set_designer/film_sets_designed	132
/location/administrative_division/country	133
/location/statistical_region/places_exported_to./location/imports_and_exports/exported_to	134
/olympics/olympic_participating_country/athletes./olympics/olympic_athlete_affiliation/olympics	135
/music/performance_role/regular_performances./music/group_membership/role	136
/music/instrument/instrumentalists	137
/people/person/employment_history./business/employment_tenure/company	138
/music/artist/origin	139
/film/actor/dubbing_performances./film/dubbing_performance/language	140
/tv/tv_program/genre	141
/base/popstra/celebrity/friendship./base/popstra/friendship/participant	142
/award/hall_of_fame/inductees./award/hall_of_fame_induction/inductee	143
/location/statistical_region/gdp_nominal./measurement_unit/dated_money_value/currency	144
/location/country/capital	145
/location/country/form_of_government	146
/user/tsegaran/random/taxonomy_subject/entry./user/tsegaran/random/taxonomy_entry/taxonomy	147
/organization/organization/headquarters./location/mailing_address/citytown	148
/user/jg/default_domain/olympic_games/sports	149
/education/educational_institution/campuses	150
/sports/sports_team/colors	151
/tv/tv_program/languages	152
/education/educational_institution/colors	153
/music/performance_role/guest_performances./music/recording_contribution/performance_role	154
/location/statistical_region/gdp_nominal_per_capita./measurement_unit/dated_money_value/currency	155
/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/olympics	156
/film/film/film_format	157
/film/film/country	158
/sports/sports_team/sport	159
/business/business_operation/assets./measurement_unit/dated_money_value/currency	160
/business/business_operation/operating_income./measurement_unit/dated_money_value/currency	161
/education/university/local_tuition./measurement_unit/dated_money_value/currency	162
/organization/organization/headquarters./location/mailing_address/state_province_region	163
/award/award_category/nominees./award/award_nomination/nominated_for	164
/tv/tv_producer/programs_produced./tv/tv_producer_term/producer_type	165
/american_football/football_team/current_roster./sports/sports_team_roster/position	166
/education/educational_institution/students_graduates./education/education/major_field_of_study	167
/award/award_ceremony/awards_presented./award/award_honor/award_winner	168
/people/cause_of_death/people	169
/location/statistical_region/gdp_real./measurement_unit/adjusted_money_value/adjustment_currency	170
/people/person/nationality	171
/sports/sports_team_location/teams	172
/people/ethnicity/people	173
/film/film/personal_appearances./film/personal_film_appearance/person	174
/education/educational_institution_campus/educational_institution	175
/award/ranked_item/appears_in_ranked_lists./award/ranking/list	176
/people/person/gender	177
/film/film/distributors./film/film_film_distributor_relationship/film_distribution_medium	178
/military/military_conflict/combatants./military/military_combatant_group/combatants	179
/olympics/olympic_games/sports	180
/base/petbreeds/city_with_dogs/top_breeds./base/petbreeds/dog_city_relationship/dog_breed	181
/education/educational_institution/students_graduates./education/education/student	182
/government/political_party/politicians_in_this_party./government/political_party_tenure/politician	183
/music/instrument/family	184
/baseball/baseball_team/team_stats./baseball/baseball_team_stats/season	185
/film/film/featured_film_locations	186
/sports/pro_athlete/teams./sports/sports_team_roster/team	187
/sports/sport/pro_athletes./sports/pro_sports_played/athlete	188
/base/marchmadness/ncaa_basketball_tournament/seeds./base/marchmadness/ncaa_tournament_seed/team	189
/education/field_of_study/students_majoring./education/education/student	190
/business/business_operation/industry	191
/base/biblioness/bibs_location/state	192
/sports/sports_position/players./american_football/football_historical_roster_position/position_s	193
/government/legislative_session/members./government/government_position_held/legislative_sessions	194
/organization/organization/place_founded	195
/education/educational_degree/people_with_this_degree./education/education/major_field_of_study	196
/music/group_member/membership./music/group_membership/role	197
/base/aareas/schema/administrative_area/administrative_parent	198
/people/deceased_person/place_of_burial	199
/people/ethnicity/geographic_distribution	200
/film/film_distributor/films_distributed./film/film_film_distributor_relationship/film	201
/education/field_of_study/students_majoring./education/education/major_field_of_study	202
/people/person/spouse_s./people/marriage/type_of_union	203
/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/medal	204
/base/popstra/celebrity/canoodled./base/popstra/canoodled/participant	205
/base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/service_language	206
/influence/influence_node/influenced_by	207
/base/popstra/celebrity/dated./base/popstra/dated/participant	208
/olympics/olympic_games/participating_countries	209
/ice_hockey/hockey_team/current_roster./sports/sports_team_roster/position	210
/film/film/other_crew./film/film_crew_gig/crewmember	211
/education/university/international_tuition./measurement_unit/dated_money_value/currency	212
/people/person/spouse_s./people/marriage/spouse	213
/common/topic/webpage./common/webpage/category	214
/time/event/locations	215
/base/saturdaynightlive/snl_cast_member/seasons./base/saturdaynightlive/snl_season_tenure/cast_members	216
/base/biblioness/bibs_location/country	217
/soccer/football_team/current_roster./sports/sports_team_roster/position	218
/travel/travel_destination/climate./travel/travel_destination_monthly_climate/month	219
/music/genre/artists	220
/location/country/second_level_divisions	221
/base/americancomedy/celebrity_impressionist/celebrities_impersonated	222
/music/artist/track_contributions./music/track_contribution/role	223
/business/job_title/people_with_this_title./business/employment_tenure/company	224
/base/aareas/schema/administrative_area/capital	225
/film/film/edited_by	226
/film/film/release_date_s./film/film_regional_release_date/film_release_region	227
/user/ktrueman/default_domain/international_organization/member_states	228
/broadcast/content/artist	229
/music/genre/parent_genre	230
/tv/tv_personality/tv_regular_appearances./tv/tv_regular_personal_appearance/program	231
/people/marriage_union_type/unions_of_this_type./people/marriage/location_of_ceremony	232
/film/film/film_art_direction_by	233
/people/person/place_of_birth	234
/travel/travel_destination/how_to_get_here./travel/transportation/mode_of_transportation	235
/tv/non_character_role/tv_regular_personal_appearances./tv/tv_regular_personal_appearance/person	236
